﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Bilqees, Ms</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1134 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Khabibullina, Alfiya</b></td></tr><tr bgcolor=white><td width=80% valign=top>Khabibullina<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1154 PM</td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class (2)<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1154 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>L'hoëst, Vincent</b></td></tr><tr bgcolor=white><td width=80% valign=top>VL_Chapter_01_Assignment_Class-2<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>02 March 2022 1157 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Migdisi, Kristin</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_KristinMigdisi<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1007 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Saduakassova, Kamshat</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class_saduakassova<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1155 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Skidanova, Alina</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class_Skidanova<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>27 February 2022 1132 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Sugrobova, Natalia</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Sugrobova<p style='margin-top:3px;'><b>Comments:</b><br><p>Dear Arda and Thierry,</p>
<p>Find attached the assignment for the first chapter.</p>
<p>Thank you!</p>
<p>Best regards,</p>
<p>Natalia</p>
<p></p></td><td valign=top><b>Submitted:</b><br>27 February 2022 1134 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Van Dorpe, Katinka</b></td></tr><tr bgcolor=white><td width=80% valign=top>VanDorpe_Katinka_Chapter_01_Assignment_Class<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>24 February 2022 322 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Van Geertruyen, Serafina</b></td></tr><tr bgcolor=white><td width=80% valign=top>Van_Geertruyen_Serafina_C1_Assignment<p style='margin-top:3px;'><b>Comments:</b><br><p>For the recipient name, I assumed that this was just everything before the @ in the e-mail address (like the usernames in class) as there weren't really any names for the recipients like there were for the sender. I hope this was the correct thing to do.</p></td><td valign=top><b>Submitted:</b><br>23 February 2022 1224 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Van Ostaeyen, Sofie</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class_SVO<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>26 February 2022 601 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Vandenbussche, Nicolas</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class_NicolasVandenbussche<p style='margin-top:3px;'><b>Comments:</b><br><p>Beste Arda,</p>
<p></p>
<p>Na lang zoeken moet ik helaas teleurstellende oplossingen doorgeven. De opdrachten bleken voor mij alvast te moeilijk te zijn. Bij oefening 1 kreeg ik na wel honderd wijzingen maar niet de laatste cijfers '9999' in de capture group zonder de tuples zonder 9999 te missen. Bij oefening 2 blijken mijn Python skills echt nog ondermaats te zijn. Mijn excuses voor deze wanprestatie, frustrerend. Ik kijk uit naar de oplossingen en blijf werken.&nbsp;</p>
<p></p>
<p>Nicolas Vandenbussche</p>
<p></p></td><td valign=top><b>Submitted:</b><br>27 February 2022 902 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Zhou, Fan</b></td></tr><tr bgcolor=white><td width=80% valign=top>Chapter_01_Assignment_Class<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>23 February 2022 108 AM</td></tr></table></td></tr>
</table>
</body>
</html>
